spring.application.name=LoginPage
server.port=8081

spring.datasource.dbcp2.url=jdbc:mysql://@localhost:3306/angular
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.repositories.enabled=true
debug=true
